spring.application.name=spring-learning-lab

server.port=8082



#com.learnspring.lab.messaging.controller
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
sample.queue.name = sample
ActiveMQ.Advisory.Connection = ActiveMQ.Advisory.Connection
spring.jms.pub-sub-domain=true


